# tcc

./: .gitignore  file.json  nbactions.xml  pom.xml
src/main/java/br/com/uft/scicumulus/: ConfigProject.java  FileChooserSample.java  FxmlPATH.java  JavaFXDynTable.java  Person.java  Scicumulus.java  TableCellFactoryApp.java  TableCellWithMultipleComponent.java  TableViewSample.java
src/main/java/br/com/uft/scicumulus/css/: style.css
src/main/java/br/com/uft/scicumulus/enums/: FieldType.java  Operation.java  ResizeZone.java
src/main/java/br/com/uft/scicumulus/files/: SciCumulus.xml
src/main/java/br/com/uft/scicumulus/files/fafafa/: SciCumulus.xml  machines.conf
src/main/java/br/com/uft/scicumulus/files/fafafa/template_Act_1/: experiment.cmd
src/main/java/br/com/uft/scicumulus/files/fred/: SciCumulus.xml  machines.conf  parameter.txt
src/main/java/br/com/uft/scicumulus/files/fred/programs/mafft/: readme
src/main/java/br/com/uft/scicumulus/files/fred/programs/mafft/binaries/: contrafoldwrap  countlen  disttbfast  dndfast7  dndpre  dndpre2  f2cl  getlag  mafft-profile  multi2hat3s  pair2hat3s  pairash  rnatest  score  seq2regtable  splittbfast
src/main/java/br/com/uft/scicumulus/files/fred/programs/mafft/core/: Falign.c  Falign_localhom.c  Galign11.c  Lalign11.c  MSalignmm.c  Makefile  Salignmm.c  addfunctions.c  contrafoldwrap.c  defs.c  disttbfast.c  dndblast  dvtditr  dvtditr.c  fft.c  fftFunctions.c  functions.h  genalign11.c  io.c  lsresult  mafft-distance  mafft.tmpl  mccaskillwrap  mccaskillwrap.c  mltaln.h  mltaln9.c  (+15 more)
src/main/java/br/com/uft/scicumulus/files/fred/root/: SciCumulus.xml  machines.conf
src/main/java/br/com/uft/scicumulus/files/fred/template_Act_1/: experiment.cmd
src/main/java/br/com/uft/scicumulus/files/fred/template_Act_2/: experiment.cmd
src/main/java/br/com/uft/scicumulus/files/fred/teste/: SciCumulus.xml  machines.conf
src/main/java/br/com/uft/scicumulus/files/fred/teste/template_Act_1/: experiment.cmd
src/main/java/br/com/uft/scicumulus/files/fred/teste/template_Act_2/: experiment.cmd
src/main/java/br/com/uft/scicumulus/files/teste/: SciCumulus.xml  machines.conf
src/main/java/br/com/uft/scicumulus/files/teste/template_Act_1/: experiment.cmd
src/main/java/br/com/uft/scicumulus/files/teste1/: SciCumulus.xml
src/main/java/br/com/uft/scicumulus/files/teste2/: SciCumulus.xml
src/main/java/br/com/uft/scicumulus/forms/: FileForm.java
src/main/java/br/com/uft/scicumulus/graph/: Activity.java  Activity2.java  ActivityOld.java  Agent.java  Anchor.java  Arrow.java  Border.java  Center.java  ConnectionPoint.java  DragResizer.java  EnableResizeAndDrag.java  Entity.java  Field.java  LineInTwoNodes.java  Relation.java  Shape.java  Title.java
src/main/java/br/com/uft/scicumulus/hydra/: HActivation.java  HActivity.java  HBody.java  HConfiguration.java  HField.java  HFile.java  HHead.java  HListener.java  HMessage.java  HProcessResult.java  HProvenance.java  HRelation.java  HValue.java  HWorkflow.java  Hydra.java  HydraUtils.java
src/main/java/br/com/uft/scicumulus/interfaces/: FormsInterface.java
src/main/java/br/com/uft/scicumulus/kryonet/: ActivityKryo.java  ClientKryo.java  ClientKryoOld.java  ClientKryonet.java  CommonsNetwork.java  FieldKryo.java  Main.java  RelationKryo.java  ServerKryo.java  ServerKryonet.java  ShapeKryo.java  WorkflowKryo.java
src/main/java/br/com/uft/scicumulus/tables/: Command.java
src/main/java/br/com/uft/scicumulus/testes/: Activity.java  ActivityKryo.java  ClientKryo.java  ClientKryonetThaylon.java  CommonsNetwork.java  CommonsNetworkThaylon.java  CubicCurveManipulatorWithArrows.java  FieldKryo.java  RelationKryo.java  ServerKryo.java  ServerKryonetThaylon.java  ShapeKryo.java  Spark.java  TestObjectRequest.java  TestObjectResponse.java  WobbleTest.java
src/main/java/br/com/uft/scicumulus/utils/: SSH.java  SystemInfo.java  Utils.java
src/main/java/br/com/uft/scicumulus/vs/database/: BigDate.java  DateUtils.java  M_DB.java  M_Query.java  StringTools.java
src/main/resources/controllers/: FXMLScicumulusController.java
src/main/resources/fxml/: FXMLScicumulus.fxml  FormTypeFileController.java  formTypeFile.fxml
(+8 files in other folders)
