<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="213.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.FormTypeFileController">
   <children>
      <ScrollPane prefHeight="347.0" prefWidth="205.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="337.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="321.0" prefWidth="169.0">
                     <children>
                        <Label text="Name" />
                        <TextField fx:id="txt_field_name" prefWidth="200.0" />
                        <Label text="Type" />
                        <ComboBox fx:id="cb_field_type" prefWidth="200.0" />
                        <Label text="Operation" />
                        <ComboBox fx:id="cb_field_operation" prefWidth="200.0" />
                        <Label text="Decimal Places" />
                        <TextField fx:id="txt_field_decimal_places" prefWidth="200.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btn_field_add" mnemonicParsing="false" text="Add">
                                 <HBox.margin>
                                    <Insets right="4.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btn_field_del" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Del">
                                 <HBox.margin>
                                    <Insets right="4.0" />
                                 </HBox.margin></Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="4.0" top="4.0" />
                           </VBox.margin>
                        </HBox>
                        <ListView fx:id="list_fields" prefHeight="200.0" prefWidth="159.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</Pane>
