<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLScicumulusController">
   <stylesheets>
      <!--<URL value="@../../../../../Scicumulus/src/scicumulus/css/style.css" />-->
   </stylesheets>
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem fx:id="menuItem_import_workflow" mnemonicParsing="false" onAction="#importWorkflow" text="Import" />
                  <MenuItem mnemonicParsing="false" text="Export" />
                  <MenuItem fx:id="menuitem_close" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Workflow">
            <items>
              <MenuItem fx:id="menuitem_run" mnemonicParsing="false" onAction="#createScicumulusXML" text="Run" />
                  <MenuItem mnemonicParsing="false" text="Import" />
                  <MenuItem mnemonicParsing="false" text="Export" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Provenance">
              <items>
                <MenuItem mnemonicParsing="false" text="Import" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="28.0" prefHeight="52.0" prefWidth="667.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <items>
          <Button fx:id="btn_activity" contentDisplay="CENTER" mnemonicParsing="false" onAction="#insertActivity2" textAlignment="CENTER" />
            <Separator orientation="VERTICAL" prefHeight="10.0" />
            <Button mnemonicParsing="false" onAction="#insertEntity" text="Entity - File" />
            <Button mnemonicParsing="false" text="Entity - Computer" />
            <Button mnemonicParsing="false" text="Entity - Parameter" />
            <Button mnemonicParsing="false" text="Entity - Note" />
            <Button mnemonicParsing="false" text="Entity - Virtual Machine" />
            <Separator orientation="VERTICAL" prefHeight="10.0" />
            <Button mnemonicParsing="false" onAction="#insertAgent" text="Agent" />
        </items>
      </ToolBar>
      <Accordion layoutY="21.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0">
        <panes>
          <TitledPane animated="false" text="Workflow name">
            <content>
              <AnchorPane fx:id="APane_workflow" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#createScicumulusXML" text="Executar" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Accordion layoutX="451.0" layoutY="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
        <panes>
          <TitledPane animated="false" text="Configuration">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Workflow">
                                 <content>
                                    <ScrollPane prefHeight="250.0" prefWidth="200.0">
                                       <content>
                                          <Pane prefHeight="250.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Tag">
                                                         <padding>
                                                            <Insets left="8.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="txtTagWorkflow" minWidth="-Infinity">
                                                         <VBox.margin>
                                                            <Insets left="8.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label text="Description">
                                                         <padding>
                                                            <Insets left="8.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="txtDescriptionWorkflow" minWidth="-Infinity">
                                                         <VBox.margin>
                                                            <Insets left="8.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label text="Tag Execution">
                                                         <padding>
                                                            <Insets left="8.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="txtExecTagWorkflow" minWidth="-Infinity">
                                                         <VBox.margin>
                                                            <Insets left="8.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label text="Expasion Directory">
                                                         <padding>
                                                            <Insets left="8.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="txtExpDirWorkflow" minWidth="-Infinity">
                                                         <VBox.margin>
                                                            <Insets left="8.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </Pane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                            </Tab>
                            <Tab text="Database">
                                 <content>
                                    <ScrollPane prefHeight="250.0" prefWidth="200.0">
                                       <content>
                                          <Pane prefHeight="250.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="100.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Name">
                                                         <padding>
                                                            <Insets left="8.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="txtNameDatabase" minWidth="-Infinity">
                                                         <VBox.margin>
                                                            <Insets left="8.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label text="Server">
                                                         <padding>
                                                            <Insets left="8.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="txtServerDatabase" minWidth="-Infinity">
                                                         <VBox.margin>
                                                            <Insets left="8.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label text="Port">
                                                         <padding>
                                                            <Insets left="8.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="txtPortDatabase" minWidth="-Infinity" text="5432">
                                                         <VBox.margin>
                                                            <Insets left="8.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label text="Username">
                                                         <padding>
                                                            <Insets left="8.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="txtUsernameDatabase" minWidth="-Infinity" text="postgres">
                                                         <VBox.margin>
                                                            <Insets left="8.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label text="Password">
                                                         <padding>
                                                            <Insets left="8.0" />
                                                         </padding>
                                                      </Label>
                                                      <PasswordField fx:id="txtPasswordDatabase">
                                                         <VBox.margin>
                                                            <Insets left="8.0" />
                                                         </VBox.margin>
                                                      </PasswordField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </Pane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="acc_properties_activity" animated="false" disable="true" expanded="false" text="Properties">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab text="Activity">
                                 <content>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Label text="Name">
                                                               <VBox.margin>
                                                                  <Insets left="3.0" top="5.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label text="Description">
                                                               <VBox.margin>
                                                                  <Insets left="3.0" top="10.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label text="Type">
                                                               <VBox.margin>
                                                                  <Insets left="3.0" top="10.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label text="Template Dir">
                                                               <VBox.margin>
                                                                  <Insets left="3.0" top="10.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label text="Activation">
                                                               <VBox.margin>
                                                                  <Insets left="3.0" top="10.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label text="Input Filename">
                                                               <VBox.margin>
                                                                  <Insets left="3.0" top="10.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label text="Output Filename">
                                                               <VBox.margin>
                                                                  <Insets left="3.0" top="10.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <TextField fx:id="txt_act_name" onKeyReleased="#setNameActivity">
                                                               <VBox.margin>
                                                                  <Insets right="10.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <TextField fx:id="txt_act_description">
                                                               <VBox.margin>
                                                                  <Insets right="10.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <ChoiceBox fx:id="chb_act_type" prefWidth="150.0">
                                                               <VBox.margin>
                                                                  <Insets right="10.0" />
                                                               </VBox.margin>
                                                            </ChoiceBox>
                                                            <TextField fx:id="txt_act_templatedir">
                                                               <VBox.margin>
                                                                  <Insets right="10.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <TextField fx:id="txt_act_activation" text="./experiment.cmd">
                                                               <VBox.margin>
                                                                  <Insets right="10.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <TextField fx:id="txt_act_input_filename">
                                                               <VBox.margin>
                                                                  <Insets right="10.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <TextField fx:id="txt_act_output_filename">
                                                               <VBox.margin>
                                                                  <Insets right="10.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </Pane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                              <Tab text="Execution">
                                 <content>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Label text="Parallel">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="3.0" top="10.0" />
                                                               </VBox.margin></Label>
                                                            <Label fx:id="lb_number_machines" text="Num. Machines">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="3.0" top="5.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label text="Cloud">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="3.0" top="10.0" />
                                                               </VBox.margin></Label>
                                                            <Label fx:id="lb_login_cloud" text="Login">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="3.0" top="5.0" />
                                                               </VBox.margin></Label>
                                                            <Label fx:id="lb_password_cloud" text="Password">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="3.0" top="5.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <ChoiceBox fx:id="chb_parallel" maxWidth="70.0" minHeight="25.0" prefHeight="25.0" prefWidth="70.0">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="3.0" top="5.0" />
                                                               </VBox.margin>
                                                            </ChoiceBox>
                                                            <TextField fx:id="txt_number_machines" maxWidth="70.0" minHeight="20.0" onKeyReleased="#setDataActivity" prefHeight="20.0" prefWidth="70.0" text="1">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="3.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <ChoiceBox fx:id="chb_cloud" maxWidth="70.0" minHeight="25.0" prefHeight="25.0" prefWidth="70.0">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="3.0" />
                                                               </VBox.margin>
                                                            </ChoiceBox>
                                                            <TextField fx:id="txt_login_cloud" maxWidth="70.0" minHeight="20.0" onKeyReleased="#setDataActivity" prefHeight="20.0" prefWidth="70.0">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="3.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <PasswordField fx:id="txt_password_cloud" maxWidth="70.0" minHeight="20.0" onKeyReleased="#setDataActivity" prefHeight="20.0" prefWidth="70.0">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="3.0" />
                                                               </VBox.margin>
                                                            </PasswordField>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </Pane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <ScrollPane layoutX="202.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="80.0">
         <content>
            <Pane fx:id="paneGraph" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
