合計 12544
-rw-r-----  1 katoh katoh  17377 10月  2  2006 tbfast3.c
-rw-r-----  1 katoh katoh    323 10月  2  2006 share.h
-rw-r-----  1 katoh katoh  24284 10月  2  2006 partSalignmm.c.comment
-rw-r-----  1 katoh katoh  68803 10月  2  2006 mltaln9.c.er
-rw-r-----  1 katoh katoh  26111 10月  2  2006 mafft.tmpl.backup
-rw-r-----  1 katoh katoh  12554 10月  2  2006 genalign11.c.fixed
-rw-r-----  1 katoh katoh   5232 10月  2  2006 dndfast4.c
-rw-r-----  1 katoh katoh  13442 10月  2  2006 disttbfast_dummy.c
-rw-r-----  1 katoh katoh    468 10月  2  2006 changelog
-rw-r-----  1 katoh katoh    256 10月  2  2006 blosum.h
-rw-r-----  1 katoh katoh  39600 10月  2  2006 Salignmm.c.double
-rw-r-----  1 katoh katoh  41296 10月  2  2006 Salignmm.c.060407
-rw-r-----  1 katoh katoh  34169 10月  2  2006 Qalignmm.c.er
-rw-r-----  1 katoh katoh  28097 10月  2  2006 MSalignmm.c.algAa
-rw-r-----  1 katoh katoh  17337 10月  2  2006 Lalign11.c.fast
-rw-r-----  1 katoh katoh  35388 10月  2  2006 Halignmm.c.better
-rw-r-----  1 katoh katoh   7700 10月  2  2006 Galign11.c.org
-rw-r-----  1 katoh katoh  14759 10月  2  2006 tbfast_inttree.c
-rw-r-----  1 katoh katoh  17384 10月  2  2006 tbfast2.c
-rw-r-----  1 katoh katoh   4969 10月  2  2006 nj.c
-rw-r-----  1 katoh katoh   1218 10月  2  2006 mtxutl.h
-rw-r-----  1 katoh katoh   4377 10月  2  2006 mltaln.h.save
-rw-r-----  1 katoh katoh    711 10月  2  2006 miyata.h
-rw-r-----  1 katoh katoh  23994 10月  2  2006 mafft.tmpl.subopt
-rw-r-----  1 katoh katoh   9324 10月  2  2006 iteration.c
-rw-r-----  1 katoh katoh  55555 10月  2  2006 io.c.fast
-rw-r-----  1 katoh katoh  12533 10月  2  2006 genalign11.c.tobisugi
-rw-r-----  1 katoh katoh  12505 10月  2  2006 genalign11.c.err
-rw-r-----  1 katoh katoh  10058 10月  2  2006 galn.c
-rw-r-----  1 katoh katoh   2710 10月  2  2006 fft_NC.c
-rw-r-----  1 katoh katoh   6538 10月  2  2006 fft3.c
-rw-r-----  1 katoh katoh   7022 10月  2  2006 fft2.c
-rw-r-----  1 katoh katoh  10804 10月  2  2006 dvtditr2.c
-rw-r-----  1 katoh katoh    646 10月  2  2006 dummy.c
-rw-r-----  1 katoh katoh    944 10月  2  2006 dndpre_score.c
-rw-r-----  1 katoh katoh  39561 10月  2  2006 Salignmm.c.work
-rw-r-----  1 katoh katoh  39055 10月  2  2006 Salignmm.c.float
-rw-r-----  1 katoh katoh  39357 10月  2  2006 Salignmm.c.fast
-rw-r-----  1 katoh katoh  32701 10月  2  2006 Qalignmm.c.better
-rw-r-----  1 katoh katoh  25432 10月  2  2006 MSalignmm.c.work
-rw-r-----  1 katoh katoh  32250 10月  2  2006 MSalignmm.c.bug
-rw-r-----  1 katoh katoh  30929 10月  2  2006 MSalignmm.c.bkbk
-rw-r-----  1 katoh katoh  19980 10月  2  2006 MSalignmm.c.back
-rw-r-----  1 katoh katoh  27787 10月  2  2006 MSalignmm.c.algsmalla
-rw-r-----  1 katoh katoh  31792 10月  2  2006 MSalignmm.c.alga
-rw-r-----  1 katoh katoh  31798 10月  2  2006 MSalignmm.c.algLargeA
-rw-r-----  1 katoh katoh  38417 10月  2  2006 Halignmm.c.juyo
-rw-r-----  1 katoh katoh  30532 10月  4  2006 Qalignmm.c.chukan
-rw-r-----  1 katoh katoh  35318 10月  4  2006 partQalignmm.c.dame
-rw-r-----  1 katoh katoh  21398 10月  4  2006 partQalignmm.c.ugoku
-rw-r-----  1 katoh katoh  33570 12月 13  2006 MSalign11.c.m
-rw-r-----  1 katoh katoh    168  1月 12  2007 memo
-rw-r-----  1 katoh katoh   8094  2月  4  2007 DNA.h
-rw-r-----  1 katoh katoh   3639  4月  5  2007 dndpre2.c
-rw-r-----  1 katoh katoh  10438  4月  5  2007 pair2hat3s.c
-rw-r-----  1 katoh katoh   2266  4月  5  2007 score.c
-rw-r-----  1 katoh katoh   6038  4月  5  2007 sextet5.c
-rw-r-----  1 katoh katoh   7328  4月  6  2007 dndfast7.c
-rw-r-----  1 katoh katoh   8865  4月  6  2007 dndblast.c
-rw-r-----  1 katoh katoh  10064  4月  6  2007 rnatest.c
-rw-r-----  1 katoh katoh  58520  5月 15  2007 Lalignmm.c
-rw-r-----  1 katoh katoh   4550  8月 16  2007 mafft-homologs.1
-rw-r-----  1 katoh katoh  14576  9月 12  2007 mafft.1
-rw-r-----  1 katoh katoh   1802 10月 31  2007 pscoffee.tmpl
-rw-r-----  1 katoh katoh   1802 11月 28  2007 pscoffee
-rw-r-----  1 katoh katoh  15392  1月 28  2008 rna.c
-rw-r-----  1 katoh katoh  21819  5月 22  2008 pairlara.c
-rw-r--r--  1 katoh katoh    275  5月 28  2008 mafft.bat
-rw-r-----  1 katoh katoh   1061  6月  2  2008 countlen.c
-rw-r-----  1 katoh katoh   9207  6月  5  2008 mtxutl.c
-rw-r-----  1 katoh katoh   8238 11月 25  2008 mafft-homologs.tmpl
-rw-r-----  1 katoh katoh  30769 12月  7  2008 partQalignmm.c
-rw-r-----  1 katoh katoh   9332 12月  7  2008 genGalign11.c
-rw-r-----  1 katoh katoh  13247 12月  7  2008 MSalign11.c
-rw-r-----  1 katoh katoh  14052 12月  7  2008 suboptalign11.c
-rw-r-----  1 katoh katoh  12280 12月  8  2008 mafft-profile.c
-rw-r-----  1 katoh katoh   4635 12月 16  2008 f2cl.c
-rw-r-----  1 katoh katoh  29553 12月 18  2008 constants.c
-rw-r-----  1 katoh katoh  78771 12月 29  2008 splittbfast.c.diana
-rw-r-----  1 katoh katoh  66060 12月 29  2008 splittbfast.c.equi
-rw-r-----  1 katoh katoh  64726 12月 29  2008 splittbfast.c.yugo
-rw-r-----  1 katoh katoh  16525  3月 26  2009 treeOperation.c
-rw-r-----  1 katoh katoh   8491  4月 28  2009 JTT.c
-rw-r-----  1 katoh katoh  13086  4月 28  2009 blosum.c
-rw-r-----  1 katoh katoh   4635  4月 28  2009 miyata5.h
-rw-r-----  1 katoh katoh    287  5月 30  2009 fft.h
-rwxr-x---  1 katoh katoh   2485  6月 28  2009 newick2mafft.rb
-rw-r-----  1 katoh katoh    808  7月 27 10:12 univscript.tmpl
-rw-r-----  1 katoh katoh   8548  8月 28 09:41 multi2hat3s.c
-rw-r-----  1 katoh katoh   1538 10月 19 13:35 seq2regtable.c
-rw-r-----  1 katoh katoh   8331 10月 19 13:51 mafft-distance.c
-rw-r-----  1 katoh katoh   4489 10月 30 15:52 regtable2seq.c
-rw-r-----  1 katoh katoh   9982 12月 30 19:40 Lalign11.c_nostatic
-rw-r-----  1 katoh katoh  10588 12月 31 00:16 Lalign11.c.bk
-rw-r-----  1 katoh katoh  10425 12月 31 08:37 Lalign11.c
-rw-r-----  1 katoh katoh  12583 12月 31 08:41 Galign11.c
-rw-r-----  1 katoh katoh  12699 12月 31 08:41 genalign11.c
-rw-r-----  1 katoh katoh    185 12月 31 13:14 dp.h
-rw-r-----  1 katoh katoh   6902 12月 31 13:25 contrafoldwrap.c
-rw-rw-r--  1 katoh katoh    146 12月 31 14:16 x.c
-rw-r-----  1 katoh katoh   6732 12月 31 15:53 mccaskillwrapc.bk
-rw-r-----  1 katoh katoh  58341 12月 31 17:12 Falign.c
-rw-r-----  1 katoh katoh  33595 12月 31 17:14 MSalignmm.c
-rw-r-----  1 katoh katoh   3624 12月 31 17:18 fft.c
-rw-r-----  1 katoh katoh  34622 12月 31 18:15 pairlocalalign.bkbk
-rw-r-----  1 katoh katoh  26804  1月  1 12:26 partSalignmm.c
-rw-r-----  1 katoh katoh  38753  1月  1 12:27 Halignmm.c
-rw-r-----  1 katoh katoh  55315  1月  1 12:28 Qalignmm.c
-rw-r-----  1 katoh katoh  33723  1月  1 12:29 Ralignmm.c
-rw-r-----  1 katoh katoh   8193  1月  1 12:30 SAalignmm.c
-rw-r-----  1 katoh katoh  40097  1月  1 12:33 Salignmm.c
-rw-r-----  1 katoh katoh  19981  1月  1 12:35 Falign_localhom.c
-rw-r-----  1 katoh katoh  83806  1月  1 17:31 splittbfast.c
-rw-r-----  1 katoh katoh  17122  1月  1 18:21 Makefile
-rw-r-----  1 katoh katoh  41434  1月  2 00:47 tbfast.c.bk
-rw-r-----  1 katoh katoh  41899  1月  2 01:05 tbfast.c.err
-rw-r-----  1 katoh katoh  66904  1月  5 13:38 tditeration.c.sarryoyusen
-rw-r-----  1 katoh katoh  10496  1月  5 16:20 setcore.c
-rw-r-----  1 katoh katoh  19154  1月  5 16:24 tddis.c
-rw-r-----  1 katoh katoh  11108  1月  5 16:25 getlag.c
-rw-r--r--  1 katoh katoh  55261  1月  5 18:34 x.pdf
-rw-r-----  1 katoh katoh  68501  1月  6 15:46 tditeration.c.scorecalc
-rw-r-----  1 katoh katoh  68501  1月  6 15:46 tditeration.c.para
-rw-r-----  1 katoh katoh  69410  1月  7 14:20 tditeration.c.x
-rw-r-----  1 katoh katoh  70760  1月  7 14:34 tditeration.c.err
-rw-r-----  1 katoh katoh  69846  1月  7 14:47 xxx
-rw-rw-r--  1 katoh katoh    194  1月  7 15:48 test.c
-rw-r-----  1 katoh katoh  34472  1月  7 17:18 pairlocalalign.c
-rw-r-----  1 katoh katoh   8908  1月  7 18:34 y
-rw-r-----  1 katoh katoh  17122  1月  7 18:41 x
-rw-r-----  1 katoh katoh  99133  1月  8 10:22 io.c
-rw-r-----  1 katoh katoh   9847  1月  8 18:01 mccaskillwrap.c
-rw-r-----  1 katoh katoh  22094  1月  8 18:12 pairash.c
-rw-r-----  1 katoh katoh   5200  1月  9 13:04 dndpre.c
-rw-r-----  1 katoh katoh  27683  1月  9 21:13 functions.h
-rw-r-----  1 katoh katoh 158799  1月  9 21:34 mltaln9.c
-rw-r-----  1 katoh katoh  36172  1月  9 21:36 disttbfast.c
-rw-r-----  1 katoh katoh  41870  1月  9 21:36 tbfast.c
-rw-r-----  1 katoh katoh   6375  1月 10 08:40 mltaln.h
-rw-r-----  1 katoh katoh   1852  1月 10 10:24 defs.c
-rw-r-----  1 katoh katoh  14754  1月 10 10:37 dvtditr.c
-rw-r-----  1 katoh katoh  54101  1月 10 16:14 mafft.tmpl
-rw-r-----  1 katoh katoh  70849  1月 10 22:10 tditeration.c.bk
-rw-r-----  1 katoh katoh  71024  1月 10 22:11 tditeration.c
-rw-r-----  1 katoh katoh  14808  1月 11 00:19 tddis.o
-rw-r-----  1 katoh katoh  15168  1月 11 00:19 rna.o
-rw-r-----  1 katoh katoh  20736  1月 11 00:19 partSalignmm.o
-rw-r-----  1 katoh katoh   5568  1月 11 00:19 nj.o
-rw-r-----  1 katoh katoh  15920  1月 11 00:19 mtxutl.o
-rw-r-----  1 katoh katoh  27128  1月 11 00:19 partQalignmm.o
-rw-r-----  1 katoh katoh  29856  1月 11 00:19 Salignmm.o
-rw-r-----  1 katoh katoh  24616  1月 11 00:19 Ralignmm.o
-rw-r-----  1 katoh katoh  24832  1月 11 00:19 Lalignmm.o
-rw-r-----  1 katoh katoh  23760  1月 11 00:19 Halignmm.o
-rw-r-----  1 katoh katoh  14128  1月 11 00:19 treeOperation.o
-rw-r-----  1 katoh katoh  11960  1月 11 00:19 sextet5.o
-rw-r-----  1 katoh katoh   3736  1月 11 00:19 fft.o
-rw-r-----  1 katoh katoh  23672  1月 11 00:19 dvtditr.o
-rw-r-----  1 katoh katoh  13168  1月 11 00:19 dndfast7.o
-rw-r-----  1 katoh katoh  14480  1月 11 00:19 dndblast.o
-rw-r-----  1 katoh katoh   4673  1月 11 00:19 defs.o
-rw-r-----  1 katoh katoh  58520  1月 11 00:19 constants.o
-rw-r-----  1 katoh katoh  11968  1月 11 00:19 SAalignmm.o
-rw-r-----  1 katoh katoh  46256  1月 11 00:19 Qalignmm.o
-rw-r-----  1 katoh katoh  19168  1月 11 00:19 MSalignmm.o
-rw-r-----  1 katoh katoh  12136  1月 11 00:19 Galign11.o
-rw-r-----  1 katoh katoh  19624  1月 11 00:19 Falign_localhom.o
-rw-r-----  1 katoh katoh  50240  1月 11 00:19 Falign.o
-rw-r-----  1 katoh katoh  57976  1月 11 00:19 tditeration.o
-rw-r-----  1 katoh katoh  15360  1月 11 00:19 suboptalign11.o
-rw-r-----  1 katoh katoh  18600  1月 11 00:19 rnatest.o
-rw-r-----  1 katoh katoh  20160  1月 11 00:19 pair2hat3s.o
-rw-r-----  1 katoh katoh  18232  1月 11 00:19 multi2hat3s.o
-rw-r-----  1 katoh katoh  14256  1月 11 00:19 mccaskillwrap.o
-rw-r-----  1 katoh katoh  21328  1月 11 00:19 mafft-profile.o
-rw-r-----  1 katoh katoh  15768  1月 11 00:19 mafft-distance.o
-rw-r-----  1 katoh katoh 102816  1月 11 00:19 io.o
-rw-r-----  1 katoh katoh  11264  1月 11 00:19 genalign11.o
-rw-r-----  1 katoh katoh  10528  1月 11 00:19 genGalign11.o
-rw-r-----  1 katoh katoh   9392  1月 11 00:19 f2cl.o
-rw-r-----  1 katoh katoh   3432  1月 11 00:19 countlen.o
-rw-r-----  1 katoh katoh  15024  1月 11 00:19 MSalign11.o
-rw-r-----  1 katoh katoh   8640  1月 11 00:19 Lalign11.o
-rw-r-----  1 katoh katoh  54264  1月 11 00:19 tbfast.o
-rw-r-----  1 katoh katoh  75352  1月 11 00:19 splittbfast.o
-rwxr-x---  1 katoh katoh 198535  1月 11 00:19 sextet5
-rw-r-----  1 katoh katoh  20832  1月 11 00:19 setcore.o
-rw-r-----  1 katoh katoh   3912  1月 11 00:19 seq2regtable.o
-rwxr-x---  1 katoh katoh  83465  1月 11 00:19 seq2regtable
-rw-r-----  1 katoh katoh   7344  1月 11 00:19 score.o
-rwxr-x---  1 katoh katoh 184458  1月 11 00:19 score
-rw-r-----  1 katoh katoh   7360  1月 11 00:19 regtable2seq.o
-rwxr-x---  1 katoh katoh 146956  1月 11 00:19 regtable2seq
-rw-r-----  1 katoh katoh  47408  1月 11 00:19 pairlocalalign.o
-rw-r-----  1 katoh katoh  30752  1月 11 00:19 pairash.o
-rw-r-----  1 katoh katoh  97856  1月 11 00:19 mltaln9.o
-rwxr-x---  1 katoh katoh 189357  1月 11 00:19 mccaskillwrap
-rw-r-----  1 katoh katoh   8245  1月 11 00:19 mafft-homologs.rb
-rwxr-x---  1 katoh katoh 198707  1月 11 00:19 mafft-distance
-rw-r-----  1 katoh katoh  54114  1月 11 00:19 mafft
-rw-r-----  1 katoh katoh  25400  1月 11 00:19 getlag.o
-rwxr-x---  1 katoh katoh 124892  1月 11 00:19 f2cl
-rw-r-----  1 katoh katoh   9408  1月 11 00:19 dndpre2.o
-rwxr-x---  1 katoh katoh 184491  1月 11 00:19 dndpre2
-rw-r-----  1 katoh katoh  10056  1月 11 00:19 dndpre.o
-rwxr-x---  1 katoh katoh 185591  1月 11 00:19 dndpre
-rwxr-x---  1 katoh katoh 198336  1月 11 00:19 dndfast7
-rwxr-x---  1 katoh katoh 198336  1月 11 00:19 dndblast
-rw-r-----  1 katoh katoh  47464  1月 11 00:19 disttbfast.o
-rwxr-x---  1 katoh katoh  83226  1月 11 00:19 countlen
-rw-r-----  1 katoh katoh  10208  1月 11 00:19 contrafoldwrap.o
-rwxr-x---  1 katoh katoh 185967  1月 11 00:19 contrafoldwrap
-rw-r-----  1 katoh katoh  16002  1月 11 00:28 fftFunctions.c
-rwxr-x---  1 katoh katoh 389247  1月 11 00:28 tbfast
-rwxr-x---  1 katoh katoh 403814  1月 11 00:28 splittbfast
-rwxr-x---  1 katoh katoh 372844  1月 11 00:28 setcore
-rwxr-x---  1 katoh katoh 230790  1月 11 00:28 rnatest
-rwxr-x---  1 katoh katoh 403314  1月 11 00:28 pairlocalalign
-rwxr-x---  1 katoh katoh 395277  1月 11 00:28 pairash
-rwxr-x---  1 katoh katoh 208878  1月 11 00:28 pair2hat3s
-rwxr-x---  1 katoh katoh 208782  1月 11 00:28 multi2hat3s
-rwxr-x---  1 katoh katoh 373187  1月 11 00:28 mafft-profile
-rwxr-x---  1 katoh katoh 375999  1月 11 00:28 getlag
-rw-r-----  1 katoh katoh  15280  1月 11 00:28 fftFunctions.o
-rwxr-x---  1 katoh katoh 413348  1月 11 00:28 dvtditr
-rwxr-x---  1 katoh katoh 386475  1月 11 00:28 disttbfast
-rw-r-----  1 katoh katoh      0  1月 11 11:12 lsresult
